{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LoL Stat Tracker",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "LoL Vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5173
    }
  ]
}
